					History of JAVA
—-----------------------------------------------------------------------------------------------------------------
1.In USA there was a company called “sun micro systems”
2.They were selling the computer components and softwares
3.Once they got a project called “ set up box”.
4.While they were working on that project called “setup box” they faced many issues
5.In that the major issue was “ code reusability"
6.They decided to develop new programming language for that they formed a new team called “green team “.
7.1991 they developed a programming lang and named as “oak “(tree name)
8.Again they renamed as “ green “ because of some license issue
9.Again they renamed as java situated in indonesia java coffee been island 
10.1995 they released java with the name od JDK(not a stable version )
11.1996 they released stable version 
12.Father of java was “james gosling “

THERE ARE 3 PLATFORMS OF JAVA ➖
—------------------------------------------------------
1.J2SE
2.J2EE
3.J2ME

J2SE ➖
—---------------------
* J2SE is abbreviated as “ java to standard edition”.
* By using this j2se we can develop standalone applications.
* Ex:-  clock,calculator, alarm etc

J2EE ➖
—----------------------
* J2EE is abbreviated as “ java to enterprise edition “
* By using j2ee we can develop web based applications.
* Ex:- whats app, flipkart, etc
J2ME ➖
—-------------------
* J2ME is abbreviated as  java to micro edition
* By using j2me we can develop mobile applicaions

